# NNPIA_BACKEND

./: README.md  build.gradle  example.http  settings.gradle
src/main/java/cz/upce/nnpia_semestralka/: NnpiaSemestralkaApplication.java
src/main/java/cz/upce/nnpia_semestralka/Controller/: FilmController.java  JwtAuthenticationController.java  PersonController.java  UserController.java
src/main/java/cz/upce/nnpia_semestralka/Entity/: Film.java  FilmHasPerson.java  Genre.java  Person.java  RoleEnum.java  TypeOfPerson.java  User.java  UserHasFilm.java
src/main/java/cz/upce/nnpia_semestralka/Repository/: FilmHasPersonRepository.java  FilmRepository.java  PersonRepository.java  UserHasFilmRepository.java  UserRepository.java
src/main/java/cz/upce/nnpia_semestralka/config/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/cz/upce/nnpia_semestralka/controller/: FilmController.java  PersonController.java  UserController.java
src/main/java/cz/upce/nnpia_semestralka/domain/: Film.java  FilmHasPerson.java  Genre.java  Person.java  RoleEnum.java  TypeOfPerson.java  User.java  UserHasFilm.java
src/main/java/cz/upce/nnpia_semestralka/dto/: AddFilmToUserDto.java  AddOrEditFilmDto.java  AddPersonToFilmDto.java  AddUserDto.java  ChangePasswordDto.java  ErrorDto.java  FilmDto.java  FilmHasPersonDto.java  FilmInDto.java  FilmOutDto.java  InputPersonDto.java  PersonDto.java  PersonHasFilmDto.java  SignUserDto.java  UpdateUserDto.java  UserDto.java  UserHasFilmDto.java
src/main/java/cz/upce/nnpia_semestralka/repository/: FilmHasPersonRepository.java  FilmRepository.java  PersonRepository.java  UserHasFilmRepository.java  UserRepository.java
src/main/java/cz/upce/nnpia_semestralka/service/: ConversionService.java  CustomUserDetailService.java  FilmServiceImpl.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/model/: JwtRequest.java  JwtResponse.java
src/main/resources/: application.properties
src/test/java/cz/upce/nnpia_semestralka/: FilmApplicationTests.java  MockControllerTests.java  MockMvcFilmTests.java  NnpiaSemestralkaApplicationTests.java
src/test/java/cz/upce/nnpia_semestralka/Controller/: FilmControllerTest.java  (+1 more)
src/test/resources/: application.properties
(+21 files in other folders)
